-- MySQL dump 10.13  Distrib 5.1.45, for Win32 (ia32)
--
-- Host: localhost    Database: secdep_prod_dwh
-- ------------------------------------------------------
-- Server version	5.1.45-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_account_action`
--

DROP TABLE IF EXISTS `dim_account_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_account_action` (
  `account_action_key` smallint(5) unsigned NOT NULL,
  `account_action_id` smallint(6) NOT NULL,
  `account_action_name` varchar(100) NOT NULL,
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`account_action_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_account_action`
--

LOCK TABLES `dim_account_action` WRITE;
/*!40000 ALTER TABLE `dim_account_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_account_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_arrears_band_monthly`
--

DROP TABLE IF EXISTS `dim_arrears_band_monthly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_arrears_band_monthly` (
  `arrears_band_monthly_key` tinyint(3) unsigned NOT NULL,
  `past_due_description` varchar(30) NOT NULL,
  `greater_than_days_in_arrears` int(11) DEFAULT NULL,
  `less_than_days_in_arrears` int(11) DEFAULT NULL,
  `loan_loss_reserve_rate` decimal(21,4) DEFAULT NULL,
  PRIMARY KEY (`arrears_band_monthly_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_arrears_band_monthly`
--

LOCK TABLES `dim_arrears_band_monthly` WRITE;
/*!40000 ALTER TABLE `dim_arrears_band_monthly` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_arrears_band_monthly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_arrears_band_weekly`
--

DROP TABLE IF EXISTS `dim_arrears_band_weekly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_arrears_band_weekly` (
  `arrears_band_weekly_key` tinyint(3) unsigned NOT NULL,
  `past_due_description` varchar(30) NOT NULL,
  `greater_than_days_in_arrears` int(11) DEFAULT NULL,
  `less_than_days_in_arrears` int(11) DEFAULT NULL,
  `loan_loss_reserve_rate` decimal(21,4) DEFAULT NULL,
  PRIMARY KEY (`arrears_band_weekly_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_arrears_band_weekly`
--

LOCK TABLES `dim_arrears_band_weekly` WRITE;
/*!40000 ALTER TABLE `dim_arrears_band_weekly` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_arrears_band_weekly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_currency`
--

DROP TABLE IF EXISTS `dim_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_currency` (
  `currency_key` smallint(5) unsigned NOT NULL,
  `currency_id` smallint(6) NOT NULL,
  `currency_name` varchar(50) NOT NULL,
  `rounding_amount` decimal(6,3) NOT NULL,
  `currency_code` varchar(3) NOT NULL,
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`currency_key`),
  KEY `currency_id` (`currency_id`),
  KEY `currency_name` (`currency_name`),
  KEY `currency_code` (`currency_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_currency`
--

LOCK TABLES `dim_currency` WRITE;
/*!40000 ALTER TABLE `dim_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_customer`
--

DROP TABLE IF EXISTS `dim_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_customer` (
  `customer_key` int(10) unsigned NOT NULL,
  `customer_id` int(11) NOT NULL,
  `display_name` varchar(200) NOT NULL,
  `customer_status` varchar(100) NOT NULL,
  `customer_level_id` smallint(6) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `top_of_hierarchy` tinyint(1) NOT NULL,
  `group_key` int(10) unsigned NOT NULL,
  `center_key` int(10) unsigned NOT NULL,
  `loan_officer_key` smallint(5) unsigned NOT NULL,
  `formed_by_loan_officer_key` smallint(5) unsigned NOT NULL,
  `branch_key` smallint(5) unsigned NOT NULL,
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_key`),
  KEY `customer_id` (`customer_id`),
  KEY `group_key` (`group_key`),
  KEY `center_key` (`center_key`),
  KEY `loan_officer_key` (`loan_officer_key`),
  KEY `branch_key` (`branch_key`),
  KEY `formed_by_loan_officer_key` (`loan_officer_key`,`customer_status`,`valid_from`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_customer`
--

LOCK TABLES `dim_customer` WRITE;
/*!40000 ALTER TABLE `dim_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_date`
--

DROP TABLE IF EXISTS `dim_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_date` (
  `date_key` int(10) unsigned NOT NULL,
  `date_value` date NOT NULL,
  `date_short` varchar(12) NOT NULL,
  `date_medium` varchar(16) NOT NULL,
  `date_long` varchar(24) NOT NULL,
  `date_full` varchar(32) NOT NULL,
  `day_in_week` smallint(6) NOT NULL,
  `day_in_year` smallint(6) NOT NULL,
  `day_in_month` smallint(6) NOT NULL,
  `is_first_day_in_month` varchar(10) NOT NULL,
  `is_last_day_in_month` varchar(10) NOT NULL,
  `day_abbreviation` char(3) NOT NULL,
  `day_name` varchar(12) NOT NULL,
  `week_in_year` smallint(6) NOT NULL,
  `week_in_month` smallint(6) NOT NULL,
  `is_first_day_in_week` varchar(10) NOT NULL,
  `is_last_day_in_week` varchar(10) NOT NULL,
  `is_weekend` varchar(3) NOT NULL,
  `month_number` smallint(6) NOT NULL,
  `month_abbreviation` char(3) NOT NULL,
  `month_name` varchar(12) NOT NULL,
  `year2` char(2) NOT NULL,
  `year4` char(4) NOT NULL,
  `quarter_name` char(2) NOT NULL,
  `quarter_number` smallint(6) NOT NULL,
  `year_quarter` char(7) NOT NULL,
  `year_month_number` char(7) NOT NULL,
  `year_month_abbreviation` char(8) NOT NULL,
  PRIMARY KEY (`date_key`),
  UNIQUE KEY `date_value` (`date_value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_date`
--

LOCK TABLES `dim_date` WRITE;
/*!40000 ALTER TABLE `dim_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_fee`
--

DROP TABLE IF EXISTS `dim_fee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_fee` (
  `fee_key` smallint(5) unsigned NOT NULL,
  `fee_id` smallint(6) NOT NULL,
  `fee_name` varchar(50) NOT NULL,
  `category_type` varchar(100) NOT NULL,
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fee_key`),
  KEY `fee_name` (`fee_name`),
  KEY `category_type` (`category_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_fee`
--

LOCK TABLES `dim_fee` WRITE;
/*!40000 ALTER TABLE `dim_fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_fee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_loan`
--

DROP TABLE IF EXISTS `dim_loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_loan` (
  `loan_account_key` int(10) unsigned NOT NULL,
  `currency_key` smallint(5) unsigned NOT NULL,
  `product_key` int(10) unsigned NOT NULL,
  `customer_key` int(10) unsigned NOT NULL,
  `group_key` int(10) unsigned NOT NULL,
  `center_key` int(10) unsigned NOT NULL,
  `loan_officer_key` smallint(5) unsigned NOT NULL,
  `branch_key` smallint(5) unsigned NOT NULL,
  `formed_by_loan_officer_key` smallint(5) unsigned NOT NULL,
  `loan_account_id` int(11) NOT NULL,
  `loan_status` varchar(100) NOT NULL,
  `funder_name` varchar(100) NOT NULL,
  `loan_amount` decimal(21,4) NOT NULL,
  `original_principal` decimal(21,4) NOT NULL,
  `original_interest` decimal(21,4) DEFAULT '0.0000',
  `original_fees` decimal(21,4) DEFAULT '0.0000',
  `original_penalty` decimal(21,4) DEFAULT '0.0000',
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`loan_account_key`),
  KEY `currency_key` (`currency_key`),
  KEY `loan_account_id` (`loan_account_id`),
  KEY `product_key` (`product_key`),
  KEY `customer_key` (`customer_key`),
  KEY `group_key` (`group_key`),
  KEY `center_key` (`center_key`),
  KEY `loan_officer_key` (`loan_officer_key`),
  KEY `branch_key` (`branch_key`),
  KEY `formed_by_loan_officer_key` (`loan_officer_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_loan`
--

LOCK TABLES `dim_loan` WRITE;
/*!40000 ALTER TABLE `dim_loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_office`
--

DROP TABLE IF EXISTS `dim_office`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_office` (
  `office_key` smallint(5) unsigned NOT NULL,
  `office_id` smallint(6) NOT NULL,
  `display_name` varchar(200) NOT NULL,
  `office_level_id` smallint(6) NOT NULL,
  `search_id` varchar(100) NOT NULL,
  `created_date` date NOT NULL,
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`office_key`),
  KEY `office_id` (`office_id`),
  KEY `display_name` (`display_name`),
  KEY `search_id` (`search_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_office`
--

LOCK TABLES `dim_office` WRITE;
/*!40000 ALTER TABLE `dim_office` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_office` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_personnel`
--

DROP TABLE IF EXISTS `dim_personnel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_personnel` (
  `personnel_key` smallint(5) unsigned NOT NULL,
  `personnel_id` smallint(6) NOT NULL,
  `display_name` varchar(200) NOT NULL,
  `gender` varchar(100) DEFAULT NULL,
  `government_id_number` varchar(50) DEFAULT NULL,
  `is_loan_officer` tinyint(1) NOT NULL,
  `date_became_loan_officer` date DEFAULT NULL,
  `date_of_joining_mfi` date DEFAULT NULL,
  `date_of_leaving_mfi` date DEFAULT NULL,
  `date_of_joining_branch` date DEFAULT NULL,
  `date_of_leaving_branch` date DEFAULT NULL,
  `office_key` smallint(5) unsigned NOT NULL,
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`personnel_key`),
  KEY `personnel_key` (`personnel_key`),
  KEY `office_key` (`office_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_personnel`
--

LOCK TABLES `dim_personnel` WRITE;
/*!40000 ALTER TABLE `dim_personnel` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_personnel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_product`
--

DROP TABLE IF EXISTS `dim_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_product` (
  `product_key` smallint(5) unsigned NOT NULL,
  `prd_offering_id` smallint(6) NOT NULL,
  `prd_offering_name` varchar(50) NOT NULL,
  `prd_offering_short_name` varchar(50) NOT NULL,
  `product_type` varchar(100) NOT NULL,
  `savings_type` varchar(100) NOT NULL,
  `per_individual_or_complete_group` varchar(100) NOT NULL,
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_product`
--

LOCK TABLES `dim_product` WRITE;
/*!40000 ALTER TABLE `dim_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_savings`
--

DROP TABLE IF EXISTS `dim_savings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_savings` (
  `savings_account_key` int(10) unsigned NOT NULL,
  `customer_key` int(10) unsigned NOT NULL,
  `product_key` int(10) unsigned NOT NULL,
  `group_key` int(10) unsigned NOT NULL,
  `center_key` int(10) unsigned NOT NULL,
  `loan_officer_key` smallint(5) unsigned NOT NULL,
  `formed_by_loan_officer_key` smallint(5) unsigned NOT NULL,
  `branch_key` smallint(5) unsigned NOT NULL,
  `savings_account_id` int(11) NOT NULL,
  `savings_status` varchar(100) NOT NULL,
  `currency_key` smallint(5) unsigned NOT NULL,
  `valid_from` date NOT NULL DEFAULT '1900-01-01',
  `valid_to` date NOT NULL DEFAULT '2199-12-31',
  `version` int(11) NOT NULL DEFAULT '0',
  `current_record` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`savings_account_key`),
  KEY `savings_account_id` (`savings_account_id`),
  KEY `customer_key` (`customer_key`),
  KEY `product_key` (`product_key`),
  KEY `group_key` (`group_key`),
  KEY `center_key` (`center_key`),
  KEY `loan_officer_key` (`loan_officer_key`),
  KEY `branch_key` (`branch_key`),
  KEY `formed_by_loan_officer_key` (`loan_officer_key`),
  KEY `currency_key` (`currency_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_savings`
--

LOCK TABLES `dim_savings` WRITE;
/*!40000 ALTER TABLE `dim_savings` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_savings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dw_mfi_configuration`
--

DROP TABLE IF EXISTS `dw_mfi_configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dw_mfi_configuration` (
  `mfi_configuration_key` smallint(5) unsigned NOT NULL,
  `loan_lateness_days` smallint(6) DEFAULT NULL,
  `savings_dormancy_days` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`mfi_configuration_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dw_mfi_configuration`
--

LOCK TABLES `dw_mfi_configuration` WRITE;
/*!40000 ALTER TABLE `dw_mfi_configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `dw_mfi_configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_client_attendances`
--

DROP TABLE IF EXISTS `fact_client_attendances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_client_attendances` (
  `meeting_date_key` int(10) unsigned NOT NULL,
  `client_key` int(10) unsigned NOT NULL,
  `group_key` int(10) unsigned NOT NULL,
  `center_key` int(10) unsigned NOT NULL,
  `loan_officer_key` smallint(5) unsigned NOT NULL,
  `branch_key` smallint(5) unsigned NOT NULL,
  `formed_by_loan_officer_key` smallint(5) unsigned NOT NULL,
  `present` tinyint(4) DEFAULT '0',
  `absent` tinyint(4) DEFAULT '0',
  `approved_leave` tinyint(4) DEFAULT '0',
  `late` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`meeting_date_key`,`client_key`),
  KEY `meeting_date_key` (`meeting_date_key`),
  KEY `client_key` (`client_key`),
  KEY `group_key` (`group_key`),
  KEY `center_key` (`center_key`),
  KEY `loan_officer_key` (`loan_officer_key`),
  KEY `branch_key` (`branch_key`),
  KEY `formed_by_loan_officer_key` (`loan_officer_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_client_attendances`
--

LOCK TABLES `fact_client_attendances` WRITE;
/*!40000 ALTER TABLE `fact_client_attendances` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_client_attendances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_loan_disbursals`
--

DROP TABLE IF EXISTS `fact_loan_disbursals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_loan_disbursals` (
  `account_action_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `currency_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `product_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `loan_account_key` int(10) unsigned NOT NULL DEFAULT '0',
  `customer_key` int(10) unsigned NOT NULL DEFAULT '0',
  `group_key` int(10) unsigned NOT NULL,
  `center_key` int(10) unsigned NOT NULL,
  `loan_officer_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `branch_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `formed_by_loan_officer_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `disbursal_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `created_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `payment_id` int(11) NOT NULL,
  `account_trxn_id` int(11) NOT NULL,
  `disbursal_count` tinyint(4) NOT NULL,
  `disbursal_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`account_trxn_id`),
  KEY `account_action_key` (`account_action_key`),
  KEY `currency_key` (`currency_key`),
  KEY `product_key` (`product_key`),
  KEY `loan_account_key` (`loan_account_key`),
  KEY `customer_key` (`customer_key`),
  KEY `group_key` (`group_key`),
  KEY `center_key` (`center_key`),
  KEY `branch_key` (`branch_key`),
  KEY `loan_officer_key` (`loan_officer_key`),
  KEY `formed_by_loan_officer_key` (`formed_by_loan_officer_key`),
  KEY `disbursal_date_key` (`disbursal_date_key`),
  KEY `created_date_key` (`created_date_key`),
  KEY `payment_id` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_loan_disbursals`
--

LOCK TABLES `fact_loan_disbursals` WRITE;
/*!40000 ALTER TABLE `fact_loan_disbursals` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_loan_disbursals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_loan_repayments`
--

DROP TABLE IF EXISTS `fact_loan_repayments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_loan_repayments` (
  `account_action_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `currency_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `product_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `loan_account_key` int(10) unsigned NOT NULL DEFAULT '0',
  `customer_key` int(10) unsigned NOT NULL DEFAULT '0',
  `group_key` int(10) unsigned NOT NULL,
  `center_key` int(10) unsigned NOT NULL,
  `loan_officer_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `branch_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `formed_by_loan_officer_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `due_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `action_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `created_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `loan_account_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `account_trxn_id` int(11) NOT NULL,
  `installment_id` smallint(6) NOT NULL,
  `action_date` date NOT NULL,
  `principal_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `interest_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `misc_fee_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `misc_penalty_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`account_trxn_id`),
  KEY `account_action_key` (`account_action_key`),
  KEY `currency_key` (`currency_key`),
  KEY `product_key` (`product_key`),
  KEY `loan_account_key` (`loan_account_key`),
  KEY `customer_key` (`customer_key`),
  KEY `group_key` (`group_key`),
  KEY `center_key` (`center_key`),
  KEY `loan_officer_key` (`loan_officer_key`),
  KEY `branch_key` (`branch_key`),
  KEY `formed_by_loan_officer_key` (`formed_by_loan_officer_key`),
  KEY `due_date_key` (`due_date_key`),
  KEY `action_date_key` (`action_date_key`),
  KEY `created_date_key` (`created_date_key`),
  KEY `loan_account_id` (`loan_account_id`),
  KEY `payment_id` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_loan_repayments`
--

LOCK TABLES `fact_loan_repayments` WRITE;
/*!40000 ALTER TABLE `fact_loan_repayments` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_loan_repayments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dw_loan_schedules`
--

DROP TABLE IF EXISTS `dw_loan_schedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dw_loan_schedules` (
  `id` int(11) NOT NULL,
  `loan_account_id` int(11) NOT NULL,
  `installment_id` smallint(6) NOT NULL,
  `due_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `due_date` date NOT NULL,
  `principal_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `interest_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `misc_fee_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `misc_penalty_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`id`),
  KEY `due_date_key` (`due_date_key`),
  KEY `loan_account_id` (`loan_account_id`,`due_date_key`),
  KEY `loan_and_due_date` (`loan_account_id`, `due_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dw_loan_schedules`
--

LOCK TABLES `dw_loan_schedules` WRITE;
/*!40000 ALTER TABLE `dw_loan_schedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `dw_loan_schedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_savings_transactions`
--

DROP TABLE IF EXISTS `fact_savings_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_savings_transactions` (
  `account_action_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `currency_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `product_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `savings_account_key` int(10) unsigned NOT NULL DEFAULT '0',
  `customer_key` int(10) unsigned NOT NULL DEFAULT '0',
  `group_key` int(10) unsigned NOT NULL,
  `center_key` int(10) unsigned NOT NULL,
  `loan_officer_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `branch_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `formed_by_loan_officer_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `due_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `action_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `created_date_key` int(10) unsigned NOT NULL DEFAULT '0',
  `savings_account_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `account_trxn_id` int(11) NOT NULL,
  `installment_id` smallint(6) DEFAULT '0',
  `deposit_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `withdrawal_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `interest_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `balance_amount` decimal(21,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`account_trxn_id`),
  KEY `account_action_key` (`account_action_key`),
  KEY `currency_key` (`currency_key`),
  KEY `product_key` (`product_key`),
  KEY `savings_account_key` (`savings_account_key`),
  KEY `customer_key` (`customer_key`),
  KEY `group_key` (`group_key`),
  KEY `center_key` (`center_key`),
  KEY `loan_officer_key` (`loan_officer_key`),
  KEY `branch_key` (`branch_key`),
  KEY `formed_by_loan_officer_key` (`formed_by_loan_officer_key`),
  KEY `due_date_key` (`due_date_key`),
  KEY `action_date_key` (`action_date_key`),
  KEY `created_date_key` (`created_date_key`),
  KEY `savings_account_id` (`savings_account_id`),
  KEY `payment_id` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_savings_transactions`
--

LOCK TABLES `fact_savings_transactions` WRITE;
/*!40000 ALTER TABLE `fact_savings_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_savings_transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hist_loan_arrears`
--

DROP TABLE IF EXISTS `hist_loan_arrears`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hist_loan_arrears` (
  `as_of_date_key` int(10) unsigned NOT NULL,
  `product_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `loan_account_key` int(10) unsigned NOT NULL DEFAULT '0',
  `customer_key` int(10) unsigned NOT NULL DEFAULT '0',
  `group_key` int(10) unsigned NOT NULL,
  `center_key` int(10) unsigned NOT NULL,
  `loan_officer_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `branch_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `formed_by_loan_officer_key` smallint(5) unsigned NOT NULL DEFAULT '0',
  `arrears_band_weekly_key` tinyint(3) unsigned DEFAULT '0',
  `arrears_band_monthly_key` tinyint(3) unsigned DEFAULT '0',
  `days_in_arrears` int(10) unsigned NOT NULL,
  `installments_in_arrears` int(10) unsigned NOT NULL,
  `principal_in_arrears` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `interest_in_arrears` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `total_in_arrears` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `principal_outstanding` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `interest_outstanding` decimal(21,4) NOT NULL DEFAULT '0.0000',
  `total_outstanding` decimal(21,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`as_of_date_key`,`loan_account_key`),
  KEY `product_key` (`product_key`),
  KEY `loan_account_key` (`loan_account_key`),
  KEY `customer_key` (`customer_key`),
  KEY `group_key` (`group_key`),
  KEY `center_key` (`center_key`),
  KEY `loan_officer_key` (`loan_officer_key`),
  KEY `branch_key` (`branch_key`),
  KEY `formed_by_loan_officer_key` (`formed_by_loan_officer_key`),
  KEY `arrears_band_weekly_key` (`arrears_band_weekly_key`),
  KEY `arrears_band_monthly_key` (`arrears_band_monthly_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hist_loan_arrears`
--

LOCK TABLES `hist_loan_arrears` WRITE;
/*!40000 ALTER TABLE `hist_loan_arrears` DISABLE KEYS */;
/*!40000 ALTER TABLE `hist_loan_arrears` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stg_customer_and_account_updates`
--

DROP TABLE IF EXISTS `stg_customer_and_account_updates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stg_customer_and_account_updates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `effective_date` date NOT NULL,
  `level_id` smallint(6) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `change_type` varchar(1) NOT NULL,
  `change_order` int(11) NOT NULL,
  `updated_status` varchar(100) DEFAULT NULL,
  `updated_parent_id` int(11) DEFAULT NULL,
  `updated_loan_officer_id` smallint(6) DEFAULT NULL,
  `updated_branch_id` smallint(6) DEFAULT NULL,
  `customer_display_name` varchar(200) DEFAULT NULL,
  `customer_formedby_id` smallint(6) DEFAULT NULL,
  `customer_gender` varchar(100) DEFAULT NULL,
  `customer_top_of_hierarchy` tinyint(1) DEFAULT NULL,
  `account_type` varchar(10) DEFAULT 'n/a',
  `account_prd_offering_id` smallint(6) DEFAULT NULL,
  `account_currency_id` smallint(6) DEFAULT NULL,
  `funder_name` varchar(100) DEFAULT NULL,
  `loan_amount` decimal(21,4) DEFAULT NULL,
  `loan_original_principal` decimal(21,4) DEFAULT NULL,
  `loan_original_interest` decimal(21,4) DEFAULT NULL,
  `loan_original_fees` decimal(21,4) DEFAULT NULL,
  `loan_original_penalty` decimal(21,4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stg_customer_and_account_updates`
--

LOCK TABLES `stg_customer_and_account_updates` WRITE;
/*!40000 ALTER TABLE `stg_customer_and_account_updates` DISABLE KEYS */;
/*!40000 ALTER TABLE `stg_customer_and_account_updates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stg_personnel_names_and_name_changes`
--

DROP TABLE IF EXISTS `stg_personnel_names_and_name_changes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stg_personnel_names_and_name_changes` (
  `PERSONNEL_ID_AUTO` smallint(6) NOT NULL AUTO_INCREMENT,
  `PERSONNEL_ID` smallint(6) NOT NULL,
  `DISPLAY_NAME` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`PERSONNEL_ID_AUTO`),
  UNIQUE KEY `DISPLAY_NAME` (`DISPLAY_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stg_personnel_names_and_name_changes`
--

LOCK TABLES `stg_personnel_names_and_name_changes` WRITE;
/*!40000 ALTER TABLE `stg_personnel_names_and_name_changes` DISABLE KEYS */;
/*!40000 ALTER TABLE `stg_personnel_names_and_name_changes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'secdep_prod_dwh'
--
/*!50003 DROP PROCEDURE IF EXISTS `SPcenter_cascade_change` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcenter_cascade_change`(IN current_center_key int, IN date_param date, IN new_center_key int,
IN new_loan_officer_key int, IN new_branch_key int)
BEGIN
declare done int default 0;

declare customer_id_var int;
declare customer_key_var int;
declare display_name_var varchar(200);
declare customer_status_var varchar(100);
declare customer_level_id_var smallint;
declare gender_var varchar(100);
declare customer_top_of_hierarchy_var tinyint;
declare group_key_var int;
declare formed_by_loan_officer_key_var int;

declare groups_referenced_cursor cursor for 
select customer_key, customer_id, display_name, customer_status, customer_level_id, gender, top_of_hierarchy, group_key, formed_by_loan_officer_key 
from dim_customer
where center_key = current_center_key
and customer_level_id = 2
and valid_from <= date_param
and valid_to > date_param;

declare continue handler for not found set done = 1;


open groups_referenced_cursor;
repeat
    fetch groups_referenced_cursor into customer_key_var, customer_id_var, display_name_var, customer_status_var, customer_level_id_var, gender_var, customer_top_of_hierarchy_var,
                            group_key_var, formed_by_loan_officer_key_var;
                            
    if not done then
        
        call SPcustomer_insert(customer_id_var, display_name_var, customer_status_var, customer_level_id_var, gender_var, customer_top_of_hierarchy_var, 
                                    group_key_var, new_center_key, new_loan_officer_key, new_branch_key,
                                    formed_by_loan_officer_key_var,
                                    date_param,
                                    @new_group_key);       
        
        
        call SPgroup_cascade_change(customer_key_var, date_param, @new_group_key, new_center_key, new_loan_officer_key, new_branch_key);

    end if;
until done end repeat;

close groups_referenced_cursor;

commit;


update dim_customer
set valid_to = date_param, `version` = `version` + 1
where center_key = current_center_key
and customer_level_id = 2
and valid_from <= date_param
and valid_to > date_param;


commit;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPclient_cascade_change` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPclient_cascade_change`(IN current_client_key int, IN effective_date_param date, IN new_client_key int, 
IN new_group_key int, IN new_center_key int, IN new_loan_officer_key int, IN new_branch_key int, 
IN new_formed_by_loan_officer_key int)
BEGIN
declare done int default 0;

declare loan_account_id_var int;
declare loan_account_key_var int;
declare loan_status_var varchar(100);
declare product_key_var int;
declare currency_key_var int;
declare loan_funder_name_var varchar(100);
declare loan_amount_var decimal(21,4);
declare original_principal_var decimal(21,4);
declare original_interest_var decimal(21,4);
declare original_fees_var decimal(21,4);
declare original_penalty_var decimal(21,4);
declare savings_account_id_var int;
declare savings_account_key_var int;
declare savings_status_var varchar(100);

declare loan_accounts_referenced_cursor cursor for 
select loan_account_key, loan_account_id, loan_status, product_key, currency_key, 
            funder_name, loan_amount, original_principal, original_interest, original_fees, original_penalty
from dim_loan
where customer_key = current_client_key
and valid_from <= effective_date_param
and valid_to > effective_date_param;

declare savings_accounts_referenced_cursor cursor for 
select savings_account_key, savings_account_id, savings_status, product_key, currency_key
from dim_savings
where customer_key = current_client_key
and valid_from <= effective_date_param
and valid_to > effective_date_param;

declare continue handler for not found set done = 1;

open loan_accounts_referenced_cursor;
repeat
    fetch loan_accounts_referenced_cursor into loan_account_key_var, loan_account_id_var, loan_status_var, product_key_var, currency_key_var,
                                loan_funder_name_var, loan_amount_var, original_principal_var, original_interest_var, original_fees_var, original_penalty_var;
                            
    if not done then
                                    
        call SPloan_account_insert(loan_account_id_var, new_client_key, product_key_var, 
                                            new_group_key, new_center_key, new_loan_officer_key,
                                            new_formed_by_loan_officer_key, new_branch_key,
                                            currency_key_var,
                                            loan_status_var, 
                                            loan_funder_name_var, loan_amount_var, 
                                            original_principal_var, original_interest_var, 
                                            original_fees_var, original_penalty_var, 
                                            effective_date_param,
                                            @new_loan_account_key);   
 
    end if;
until done end repeat;

close loan_accounts_referenced_cursor;

commit;

update dim_loan
set valid_to = effective_date_param, `version` = `version` + 1
where customer_key = current_client_key
and valid_from <= effective_date_param
and valid_to > effective_date_param;

commit;

set done = 0;

open savings_accounts_referenced_cursor;
repeat
    fetch savings_accounts_referenced_cursor into savings_account_key_var, savings_account_id_var, savings_status_var, product_key_var, currency_key_var;
                            
    if not done then
                                    
        call SPsavings_account_insert(savings_account_id_var, new_client_key, product_key_var, 
                                            new_group_key, new_center_key, new_loan_officer_key,
                                            new_formed_by_loan_officer_key, new_branch_key,
                                            currency_key_var,
                                            savings_status_var, 
                                            effective_date_param,
                                            @new_savings_account_key);   
 
    end if;
until done end repeat;

close savings_accounts_referenced_cursor;

commit;

update dim_savings
set valid_to = effective_date_param, `version` = `version` + 1
where customer_key = current_client_key
and valid_from <= effective_date_param
and valid_to > effective_date_param;

commit;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcreate_new_center` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcreate_new_center`(IN customer_id_param int, IN display_name_param varchar(200), 
IN customer_status_param varchar(100), IN customer_level_id_param int, IN gender_param varchar(100),  IN customer_top_of_hierarchy_param tinyint,
IN loan_officer_id_param int, IN customer_formedby_id_param int, IN created_date_param date)
BEGIN

declare entry_found int;

select count(*) into entry_found
from dim_customer
where customer_id = customer_id_param;


if entry_found = 0 then 
    call SPpersonnel_return_current_key_values(loan_officer_id_param, created_date_param, @loan_officer_key_latest, @branch_key_latest);
    
    call SPpersonnel_return_current_key_values(customer_formedby_id_param, created_date_param, @fb_loan_officer_key_latest, @fb_branch_key_latest);
                        
    call SPcustomer_insert(customer_id_param, display_name_param, customer_status_param, customer_level_id_param, gender_param, customer_top_of_hierarchy_param, 
                                    0, 0, @loan_officer_key_latest, @branch_key_latest,
                                    @fb_loan_officer_key_latest,
                                    created_date_param,
                                    @new_customer_key);                                        
else
    select concat('SPcreate_new_center for customer id: ', customer_id_param, ' - ', entry_found, 
    ' entries already exist(s)', ' - put error handling/notification in here') as error_message; 
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcreate_new_group` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcreate_new_group`(IN customer_id_param int, IN display_name_param varchar(200), 
IN customer_status_param varchar(100), IN customer_level_id_param int, IN gender_param varchar(100), 
IN parent_id_param int, IN customer_formedby_id_param int, IN created_date_param date)
BEGIN

declare entry_found int;

select count(*) into entry_found
from dim_customer
where customer_id = customer_id_param;


if entry_found = 0 then 
    
    
    call SPcustomer_return_current_key_values(parent_id_param, created_date_param,
                                                                    @parent_customer_key,
                                                                    @parent_customer_status,
                                                                    @parent_group_key, @parent_center_key, 
                                                                    @parent_loan_officer_key, @parent_branch_key, 
                                                                    @parent_formed_by_loan_officer_key);
                                                                    
    call SPpersonnel_return_current_key_values(customer_formedby_id_param, created_date_param, @fb_loan_officer_key_latest, @fb_branch_key_latest);
                        
    call SPcustomer_insert(customer_id_param, display_name_param, customer_status_param, customer_level_id_param, gender_param, 
                                    0, @parent_customer_key, @parent_loan_officer_key, @parent_branch_key,
                                    @fb_loan_officer_key_latest,
                                    created_date_param,
                                    @new_customer_key);                                        
else
    select concat('SPcreate_new_group for customer id: ', customer_id_param, ' - ', entry_found, 
    ' entries already exist(s)', ' - put error handling/notification in here') as error_message; 
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcreate_new_group_or_client` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcreate_new_group_or_client`(IN customer_id_param int, IN display_name_param varchar(200), 
IN customer_status_param varchar(100), IN customer_level_id_param int, IN gender_param varchar(100), IN customer_top_of_hierarchy_param tinyint, 
IN parent_id_param int, IN customer_formedby_id_param int, IN created_date_param date)
BEGIN

declare entry_found int;
declare group_key_var int;
declare center_key_var int;

select count(*) into entry_found
from dim_customer
where customer_id = customer_id_param;


if entry_found = 0 then 
    
    
    call SPcustomer_return_current_key_values(parent_id_param, created_date_param,
                                                                    @parent_customer_key,
                                                                    @parent_customer_status,
                                                                    @parent_group_key, @parent_center_key, 
                                                                    @parent_loan_officer_key, @parent_branch_key, 
                                                                    @parent_formed_by_loan_officer_key);
                                                                    
    call SPpersonnel_return_current_key_values(customer_formedby_id_param, created_date_param, @fb_loan_officer_key_latest, @fb_branch_key_latest);
    
    
    if customer_level_id_param = 2 then
        set group_key_var = 0;
        set center_key_var = @parent_customer_key;
    else
        set group_key_var = @parent_customer_key;
        set center_key_var = @parent_center_key;
    end if;
    
    call SPcustomer_insert(customer_id_param, display_name_param, customer_status_param, customer_level_id_param, gender_param, customer_top_of_hierarchy_param, 
                                    group_key_var, center_key_var, @parent_loan_officer_key, @parent_branch_key,
                                    @fb_loan_officer_key_latest,
                                    created_date_param,
                                    @new_customer_key);                                        
else
    select concat('SPcreate_new_group_or_client for customer id: ', customer_id_param, ' - ', entry_found, 
    ' entries already exist(s)', ' - put error handling/notification in here') as error_message; 
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcreate_new_loan_account` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcreate_new_loan_account`(IN entity_id_param int, IN updated_status_param varchar(100), IN updated_parent_id_param int,
                                                        IN account_prd_offering_id_param smallint, IN account_currency_id_param smallint, 
                                                        IN loan_funder_name_param varchar(100), IN loan_amount_param decimal(21,4), 
                                                        IN loan_original_principal_param decimal(21,4), IN loan_original_interest_param decimal(21,4), 
                                                        IN loan_original_fees_param decimal(21,4), IN loan_original_penalty_param decimal(21,4), 
                                                        IN effective_date_param date)
BEGIN

declare entry_found int;

select count(*) into entry_found
from dim_loan
where loan_account_id = entity_id_param;


if entry_found = 0 then 
    
    
    call SPcustomer_return_current_key_values(updated_parent_id_param, effective_date_param,
                                                                    @parent_customer_key,
                                                                    @parent_customer_status,
                                                                    @parent_group_key, @parent_center_key, 
                                                                    @parent_loan_officer_key, @parent_branch_key, 
                                                                    @parent_formed_by_loan_officer_key);
                                                                    
    call SPproduct_return_current_key_value(account_prd_offering_id_param, effective_date_param, @product_key);
    
    call SPcurrency_return_current_key_value(account_currency_id_param, effective_date_param, @currency_key);                                                
  
    call SPloan_account_insert(entity_id_param, @parent_customer_key, @product_key, 
                                            @parent_group_key, @parent_center_key, @parent_loan_officer_key,
                                            @parent_formed_by_loan_officer_key, @parent_branch_key,
                                            @currency_key,
                                            updated_status_param, 
                                            loan_funder_name_param, loan_amount_param, 
                                            loan_original_principal_param, loan_original_interest_param, 
                                            loan_original_fees_param, loan_original_penalty_param, 
                                            effective_date_param,
                                            @new_loan_account_key);                                   
                                                                        
else
    select concat('SPcreate_new_loan_account for account id: ', entity_id_param, ' - ', entry_found, 
    ' entries already exist(s)', ' - put error handling/notification in here') as error_message; 
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcreate_new_savings_account` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcreate_new_savings_account`(IN entity_id_param int, IN updated_status_param varchar(100), IN updated_parent_id_param int,
                                                        IN account_prd_offering_id_param smallint, IN account_currency_id_param smallint, 
                                                        IN effective_date_param date)
BEGIN

declare entry_found int;

select count(*) into entry_found
from dim_savings
where savings_account_id = entity_id_param;


if entry_found = 0 then 
    
    
    call SPcustomer_return_current_key_values(updated_parent_id_param, effective_date_param,
                                                                    @parent_customer_key,
                                                                    @parent_customer_status,
                                                                    @parent_group_key, @parent_center_key, 
                                                                    @parent_loan_officer_key, @parent_branch_key, 
                                                                    @parent_formed_by_loan_officer_key);
                                                                    
    call SPproduct_return_current_key_value(account_prd_offering_id_param, effective_date_param, @product_key);
    
    call SPcurrency_return_current_key_value(account_currency_id_param, effective_date_param, @currency_key);                                                
  
    call SPsavings_account_insert(entity_id_param, @parent_customer_key, @product_key, 
                                            @parent_group_key, @parent_center_key, @parent_loan_officer_key,
                                            @parent_formed_by_loan_officer_key, @parent_branch_key,
                                            @currency_key,
                                            updated_status_param, 
                                            effective_date_param,
                                            @new_savings_account_key);                                   
                                                                        
else
    select concat('SPcreate_new_savings_account for account id: ', entity_id_param, ' - ', entry_found, 
    ' entries already exist(s)', ' - put error handling/notification in here') as error_message; 
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcurrency_return_current_key_value` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcurrency_return_current_key_value`(IN currency_id_param smallint, IN effective_date_param date, 
OUT current_currency_key smallint)
BEGIN
    
select c.currency_key into current_currency_key
from dim_currency c 
where c.currency_id = currency_id_param
and c.valid_from <= effective_date_param
and c.valid_to > effective_date_param;


if current_currency_key is null then
    select concat('SPcurrency_return_current_key_value for currency id: ', currency_id_param, ' - expected one current dim_currency entry but found none', ' - put error handling/notification in here') as error_message; 
end if;
                                                                

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcustomer_etl_new_and_changes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcustomer_etl_new_and_changes`()
BEGIN
declare done int default 0;

declare start_customer_key int;
declare start_loan_account_key int;
declare start_savings_account_key int;
declare centers_new int default 0;
declare centers_hierarchy_changes int default 0;
declare centers_status_changes int default 0;
declare groups_new int default 0;
declare groups_hierarchy_changes int default 0;
declare groups_status_changes int default 0;
declare clients_new int default 0;
declare clients_hierarchy_changes int default 0;
declare clients_status_changes int default 0;
declare loan_accounts_new int default 0;
declare loan_accounts_status_changes int default 0;
declare savings_accounts_new int default 0;
declare savings_accounts_status_changes int default 0;


declare effective_date_var date;
declare level_id_var smallint;
declare entity_id_var int;
declare change_type_var varchar(1);
declare change_order_var int;

declare updated_status_var varchar(100);
declare updated_parent_id_var int;
declare updated_loan_officer_id_var int;
declare updated_branch_id_var int;

declare customer_display_name_var varchar(200);
declare customer_formedby_id_var int;
declare customer_gender_var varchar(100);
declare customer_top_of_hierarchy_var tinyint;

declare account_type_var varchar(10);
declare account_prd_offering_id_var smallint;
declare account_currency_id_var smallint;

declare loan_funder_name_var varchar(100);
declare loan_amount_var decimal(21,4);
declare loan_original_principal_var decimal(21,4);
declare loan_original_interest_var decimal(21,4);
declare loan_original_fees_var decimal(21,4);
declare loan_original_penalty_var decimal(21,4);


declare customer_and_account_changes_cursor cursor for 
select effective_date, level_id, entity_id, change_type, change_order, 
        updated_status, updated_parent_id, updated_loan_officer_id, updated_branch_id,
        customer_display_name, customer_formedby_id, customer_gender, customer_top_of_hierarchy,
        account_type, account_prd_offering_id, account_currency_id, 
        funder_name, loan_amount, loan_original_principal, loan_original_interest, loan_original_fees, loan_original_penalty
from stg_customer_and_account_updates
order by effective_date, level_id desc, entity_id, change_type, change_order;

declare continue handler for not found set done = 1;


select ifnull(max(customer_key), 0) into @insert_customer_key
from dim_customer;
set start_customer_key = @insert_customer_key; 

select ifnull(max(loan_account_key), 0) into @insert_loan_account_key
from dim_loan;
set start_loan_account_key = @insert_loan_account_key; 
select ifnull(max(savings_account_key), 0) into @insert_savings_account_key
from dim_savings;
set start_savings_account_key = @insert_savings_account_key; 


open customer_and_account_changes_cursor;
repeat
    fetch customer_and_account_changes_cursor into effective_date_var, level_id_var, entity_id_var, change_type_var, change_order_var, 
        updated_status_var, updated_parent_id_var, updated_loan_officer_id_var, updated_branch_id_var,
        customer_display_name_var, customer_formedby_id_var, customer_gender_var, customer_top_of_hierarchy_var,
        account_type_var, account_prd_offering_id_var, account_currency_id_var, 
        loan_funder_name_var, loan_amount_var, loan_original_principal_var, loan_original_interest_var, loan_original_fees_var, loan_original_penalty_var;
    
    if not done then
    
        CASE change_type_var
        WHEN 'A' THEN 
                    CASE level_id_var
                    WHEN 3 THEN 
                            set centers_new = centers_new + 1;
                            call SPcreate_new_center(entity_id_var, customer_display_name_var, updated_status_var, level_id_var, 
                                    customer_gender_var, customer_top_of_hierarchy_var, updated_loan_officer_id_var, customer_formedby_id_var, effective_date_var);
                    WHEN 2 THEN 
                            set groups_new = groups_new + 1;
                            call SPcreate_new_group_or_client(entity_id_var, customer_display_name_var, updated_status_var, level_id_var, 
                                    customer_gender_var, customer_top_of_hierarchy_var, updated_parent_id_var, customer_formedby_id_var, effective_date_var);
                    WHEN 1 THEN 
                            set clients_new = clients_new + 1;
                            call SPcreate_new_group_or_client(entity_id_var, customer_display_name_var, updated_status_var, level_id_var, 
                                    customer_gender_var, customer_top_of_hierarchy_var, updated_parent_id_var, customer_formedby_id_var, effective_date_var);
                    WHEN -5 THEN                           
                            CASE account_type_var
                            WHEN 'loan' THEN 
                                    set loan_accounts_new = loan_accounts_new + 1;
                                    call SPcreate_new_loan_account(entity_id_var, updated_status_var, updated_parent_id_var,
                                            account_prd_offering_id_var, account_currency_id_var,
                                            loan_funder_name_var, loan_amount_var, loan_original_principal_var, loan_original_interest_var, loan_original_fees_var, loan_original_penalty_var,
                                            effective_date_var);
                            WHEN 'savings' THEN 
                                    set savings_accounts_new = savings_accounts_new + 1;
                                    call SPcreate_new_savings_account(entity_id_var, updated_status_var, updated_parent_id_var,
                                            account_prd_offering_id_var, account_currency_id_var,
                                            effective_date_var);
                            ELSE select concat('account_type_var value: ', account_type_var, ' is invalid', ' - put error handling/notification in here') as error_message;
                            END CASE;                            
                            
                    ELSE select concat('level_id_var value: ', level_id_var, ' is invalid', ' - put error handling/notification in here') as error_message;
                    END CASE;
                    
        WHEN 'H'  THEN 
                    CASE level_id_var
                    WHEN 3 THEN 
                            set centers_hierarchy_changes = centers_hierarchy_changes + 1;
                            call SPhierarchy_change_center(entity_id_var, customer_display_name_var, level_id_var, 
                                    customer_gender_var, customer_top_of_hierarchy_var, updated_loan_officer_id_var, effective_date_var);
                    WHEN 2 THEN 
                            set groups_hierarchy_changes = groups_hierarchy_changes + 1;
                            call SPhierarchy_change_group_or_client(entity_id_var, customer_display_name_var, level_id_var, 
                                    customer_gender_var, customer_top_of_hierarchy_var, updated_parent_id_var, effective_date_var);
                    WHEN 1 THEN 
                            set clients_hierarchy_changes = clients_hierarchy_changes + 1;
                            call SPhierarchy_change_group_or_client(entity_id_var, customer_display_name_var, level_id_var, 
                                    customer_gender_var, customer_top_of_hierarchy_var, updated_parent_id_var, effective_date_var);
                    ELSE select concat('level_id_var value: ', level_id_var, ' is invalid', ' - put error handling/notification in here') as error_message;
                    END CASE;
        WHEN 'S'  THEN 
                    CASE level_id_var
                    WHEN 3 THEN 
                            set centers_status_changes = centers_status_changes + 1;
                            call SPcustomer_status_change(entity_id_var, customer_display_name_var, level_id_var, 
                                                                            customer_gender_var, customer_top_of_hierarchy_var, updated_status_var, effective_date_var);
                    WHEN 2 THEN 
                            set groups_status_changes = groups_status_changes + 1;
                            call SPcustomer_status_change(entity_id_var, customer_display_name_var, level_id_var, 
                                                                            customer_gender_var, customer_top_of_hierarchy_var, updated_status_var, effective_date_var);
                    WHEN 1 THEN 
                            set clients_status_changes = clients_status_changes + 1;
                            call SPcustomer_status_change(entity_id_var, customer_display_name_var, level_id_var, 
                                                                            customer_gender_var, customer_top_of_hierarchy_var, updated_status_var, effective_date_var);
                    WHEN -5 THEN                           
                            CASE account_type_var
                            WHEN 'loan' THEN 
                                    set loan_accounts_status_changes = loan_accounts_status_changes + 1;
                                    call SPloan_status_change(entity_id_var, 
                                            loan_funder_name_var, loan_amount_var, loan_original_principal_var, loan_original_interest_var, 
                                            loan_original_fees_var, loan_original_penalty_var,
                                            updated_status_var, effective_date_var);
                            WHEN 'savings' THEN 
                                    set savings_accounts_status_changes = savings_accounts_status_changes + 1;
                                    call SPsavings_status_change(entity_id_var, updated_status_var, effective_date_var);
                            ELSE select concat('account_type_var value: ', account_type_var, ' is invalid', ' - put error handling/notification in here') as error_message;
                            END CASE;                            
                    ELSE select concat('level_id_var value: ', level_id_var, ' is invalid', ' - put error handling/notification in here') as error_message;
                    END CASE;
                    
        ELSE select concat('change_type_var value: ', change_type_var, ' is invalid', ' - put error handling/notification in here') as error_message;
        END CASE;
        
        
    end if;
until done end repeat;

close customer_and_account_changes_cursor;

commit;


select (ifnull(max(customer_key), 0) - start_customer_key) as customers_added
from dim_customer;

select centers_new as centers, centers_hierarchy_changes as centers_h, centers_status_changes as centers_s;
select groups_new as groups, groups_hierarchy_changes as groups_h, groups_status_changes as groups_s;
select clients_new as clients, clients_hierarchy_changes as clients_h, clients_status_changes as clients_s;

select (ifnull(max(loan_account_key), 0) - start_loan_account_key) as loans_added, 
loan_accounts_new loans, loan_accounts_status_changes loans_s
from dim_loan;

select (ifnull(max(savings_account_key), 0) - start_savings_account_key) as savings_added, 
savings_accounts_new savings, savings_accounts_status_changes savings_s
from dim_savings;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcustomer_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcustomer_insert`(IN customer_id_param int, IN display_name_param varchar(200), 
IN customer_status_param varchar(100), IN customer_level_id_param smallint, IN gender_param varchar(100), IN customer_top_of_hierarchy_param tinyint, 
IN group_key_param int, IN center_key_param int, IN loan_officer_key_param int, IN branch_key_param int,
IN formed_by_loan_officer_key_param int,
IN created_date_param date,
OUT new_customer_key int)
BEGIN

/*insert new dim_customer*/
set @insert_customer_key = @insert_customer_key + 1;

/* for groups and centers - update the relevant key to the customer_key*/
if customer_level_id_param = 3 then 
    set center_key_param = @insert_customer_key;
end if;

if customer_level_id_param = 2 then 
    set group_key_param = @insert_customer_key;
end if;
    
                        
insert into dim_customer(customer_key, 
    customer_id, display_name, customer_status, customer_level_id, gender, top_of_hierarchy, 
    group_key, center_key, loan_officer_key, branch_key,
    formed_by_loan_officer_key,
    valid_from)
values (@insert_customer_key, 
    customer_id_param, display_name_param, customer_status_param, customer_level_id_param, gender_param, customer_top_of_hierarchy_param, 
    group_key_param, center_key_param, loan_officer_key_param, branch_key_param, 
    formed_by_loan_officer_key_param, 
    created_date_param);
            
select @insert_customer_key into new_customer_key;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcustomer_return_current_key_values` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcustomer_return_current_key_values`(IN customer_id_param int, IN created_date_param date,
OUT current_customer_key int,
OUT current_customer_status varchar(100),
OUT current_group_key int, OUT current_center_key int, 
OUT current_loan_officer_key int, OUT current_branch_key int, 
OUT current_formed_by_loan_officer_key int)
BEGIN


select customer_key, customer_status, group_key, center_key, loan_officer_key, branch_key, formed_by_loan_officer_key 
into current_customer_key, current_customer_status, 
current_group_key, current_center_key, 
current_loan_officer_key, current_branch_key, 
current_formed_by_loan_officer_key
from dim_customer
where customer_id = customer_id_param
    and valid_from <= created_date_param
    and valid_to > created_date_param;

if current_customer_key is null then
    select concat('SPcustomer_return_current_key_values for customer id: ', customer_id_param, ' - expected one current dim_customer entry but found none', ' - put error handling/notification in here') as error_message; 
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcustomer_status_change` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcustomer_status_change`(IN customer_id_param int, IN display_name_param varchar(200), 
IN customer_level_id_param int, IN gender_param varchar(100), IN customer_top_of_hierarchy_param tinyint, 
IN customer_status_param varchar(100), 
IN effective_date_param date)
BEGIN

call SPcustomer_return_current_key_values(customer_id_param, effective_date_param,
                                                                @current_customer_key,
                                                                @current_customer_status,
                                                                @current_group_key, @current_center_key, 
                                                                @current_loan_officer_key, @current_branch_key, 
                                                                @current_formed_by_loan_officer_key);
                                                                                            
call SPcustomer_update_validto(@current_customer_key, effective_date_param);

call SPcustomer_update_type1_columns(customer_id_param, display_name_param, gender_param);

call SPcustomer_insert(customer_id_param, display_name_param, customer_status_param, customer_level_id_param, gender_param, customer_top_of_hierarchy_param, 
                                @current_group_key, @current_center_key, @current_loan_officer_key, @current_branch_key,
                                @current_formed_by_loan_officer_key,
                                effective_date_param,
                                @new_customer_key);
                                
CASE customer_level_id_param
WHEN 3 THEN 
    call SPcenter_cascade_change(@current_customer_key, effective_date_param, @new_customer_key, 
                    @current_loan_officer_key, @current_branch_key);
WHEN 2 THEN  
    call SPgroup_cascade_change(@current_customer_key, effective_date_param, @new_customer_key, 
                    @current_center_key, @current_loan_officer_key, @current_branch_key);
WHEN 1 THEN  
    call SPclient_cascade_change(@current_customer_key, effective_date_param, @new_customer_key, 
                    @current_group_key, @current_center_key, @current_loan_officer_key, @current_branch_key,
                    @current_formed_by_loan_officer_key);
ELSE select concat('SPcustomer_status_change customer_level_id_var value: ', customer_level_id_param, ' is invalid', ' - put error handling/notification in here') as error_message;
END CASE;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcustomer_update_type1_columns` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcustomer_update_type1_columns`(IN customer_id_param int, IN display_name_param varchar(200), IN gender_param varchar(100))
BEGIN


update dim_customer
set display_name = display_name_param, gender = gender_param, `version` = `version` + 1
where customer_id = customer_id_param
and (display_name <> display_name_param or gender <> gender_param);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPcustomer_update_validto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPcustomer_update_validto`(IN customer_key_param int, IN effective_date_param date)
BEGIN

update dim_customer
set valid_to = effective_date_param, `version` = `version` + 1
where customer_key = customer_key_param;

if row_count() <> 1 then
    select concat('SPcustomer_update_validto for customer key: ', customer_key_param, 
    ' - expected one current dim_customer entry but found ', row_count(), ' - put error handling/notification in here') as error_message; 
end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPgroup_cascade_change` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPgroup_cascade_change`(IN current_group_key int, IN effective_date_param date, IN new_group_key int, IN new_center_key int,
IN new_loan_officer_key int, IN new_branch_key int)
BEGIN
declare done int default 0;

declare customer_id_var int;
declare customer_key_var int;
declare display_name_var varchar(200);
declare customer_status_var varchar(100);
declare customer_level_id_var smallint;
declare gender_var varchar(100);
declare customer_top_of_hierarchy_var tinyint;
declare formed_by_loan_officer_key_var int;

declare clients_referenced_cursor cursor for 
select customer_key, customer_id, display_name, customer_status, customer_level_id, gender, top_of_hierarchy, formed_by_loan_officer_key 
from dim_customer
where group_key = current_group_key
and customer_level_id = 1
and valid_from <= effective_date_param
and valid_to > effective_date_param;

declare continue handler for not found set done = 1;


open clients_referenced_cursor;
repeat
    fetch clients_referenced_cursor into customer_key_var, customer_id_var, display_name_var, customer_status_var, customer_level_id_var, gender_var,  customer_top_of_hierarchy_var, 
                            formed_by_loan_officer_key_var;
                            
    if not done then
        
        call SPcustomer_insert(customer_id_var, display_name_var, customer_status_var, customer_level_id_var, gender_var, customer_top_of_hierarchy_var, 
                                    new_group_key, new_center_key, new_loan_officer_key, new_branch_key,
                                    formed_by_loan_officer_key_var,
                                    effective_date_param,
                                    @new_client_key);       
       
        
        call SPclient_cascade_change(customer_key_var, effective_date_param, @new_client_key, 
                    new_group_key, new_center_key, new_loan_officer_key, new_branch_key,
                    formed_by_loan_officer_key_var);
 
    end if;
until done end repeat;

close clients_referenced_cursor;

commit;


update dim_customer
set valid_to = effective_date_param, `version` = `version` + 1
where group_key = current_group_key
and customer_level_id = 1
and valid_from <= effective_date_param
and valid_to > effective_date_param;


commit;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPhierarchy_change_center` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPhierarchy_change_center`(IN customer_id_param int, IN display_name_param varchar(200), 
IN customer_level_id_param int, IN gender_param varchar(100), IN customer_top_of_hierarchy_param tinyint, 
IN loan_officer_id_param int, IN created_date_param date)
BEGIN

call SPcustomer_return_current_key_values(customer_id_param, created_date_param,
                                                                @current_customer_key,
                                                                @current_customer_status,
                                                                @current_group_key, @current_center_key, 
                                                                @current_loan_officer_key, @current_branch_key, 
                                                                @current_formed_by_loan_officer_key);

call SPcustomer_update_validto(@current_customer_key, created_date_param);

call SPcustomer_update_type1_columns(customer_id_param, display_name_param, gender_param);

call SPpersonnel_return_current_key_values(loan_officer_id_param, created_date_param, @loan_officer_key_latest, @branch_key_latest);

call SPcustomer_insert(customer_id_param, display_name_param, @current_customer_status, customer_level_id_param, gender_param, customer_top_of_hierarchy_param, 
                                @current_group_key, @current_center_key, @loan_officer_key_latest, @branch_key_latest,
                                @current_formed_by_loan_officer_key,
                                created_date_param,
                                @new_customer_key);

call SPcenter_cascade_change(@current_customer_key, created_date_param, @new_customer_key, @loan_officer_key_latest, @branch_key_latest);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPhierarchy_change_group_or_client` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPhierarchy_change_group_or_client`(IN customer_id_param int, IN display_name_param varchar(200), 
IN customer_level_id_param int, IN gender_param varchar(100), IN customer_top_of_hierarchy_param tinyint, 
IN parent_id_param int, IN created_date_param date)
BEGIN

declare group_key_var int;
declare center_key_var int;

    
call SPcustomer_return_current_key_values(customer_id_param, created_date_param,
                                                                @current_customer_key,
                                                                @current_customer_status,
                                                                @current_group_key, @current_center_key, 
                                                                @current_loan_officer_key, @current_branch_key, 
                                                                @current_formed_by_loan_officer_key);

call SPcustomer_update_validto(@current_customer_key, created_date_param);

call SPcustomer_update_type1_columns(customer_id_param, display_name_param, gender_param);


call SPcustomer_return_current_key_values(parent_id_param, created_date_param,
                                                                @parent_customer_key,
                                                                @parent_customer_status,
                                                                @parent_group_key, @parent_center_key, 
                                                                @parent_loan_officer_key, @parent_branch_key, 
                                                                @parent_formed_by_loan_officer_key);


if customer_level_id_param = 2 then
    set group_key_var = 0;
    set center_key_var = @parent_customer_key;
else
    set group_key_var = @parent_customer_key;
    set center_key_var = @parent_center_key;
end if;
                                
call SPcustomer_insert(customer_id_param, display_name_param, @current_customer_status, customer_level_id_param, gender_param, customer_top_of_hierarchy_param, 
                                group_key_var, center_key_var, @parent_loan_officer_key, @parent_branch_key,
                                @current_formed_by_loan_officer_key,
                                created_date_param,
                                @new_customer_key);

CASE customer_level_id_param
WHEN 2 THEN  
    call SPgroup_cascade_change(@current_customer_key, created_date_param, @new_customer_key, 
                    center_key_var, @parent_loan_officer_key, @parent_branch_key);
WHEN 1 THEN  
    set @ii = 0;
ELSE select concat('SPhierarchy_change_group_or_client customer_level_id_var value: ', customer_level_id_param, ' is invalid', ' - put error handling/notification in here') as error_message;
END CASE;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPloan_account_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPloan_account_insert`(IN loan_account_id_param int, IN customer_key_param int, IN product_key_param int, 
                IN group_key_param int, IN center_key_param int, IN loan_officer_key_param int,
                IN formed_by_loan_officer_key_param int, IN branch_key_param int,
                IN currency_key_param int, IN loan_status_param varchar(100), 
                IN loan_funder_name_param varchar(100), IN loan_amount_param decimal(21,4), 
                IN loan_original_principal_param decimal(21,4), loan_original_interest_param decimal(21,4), 
                IN loan_original_fees_param decimal(21,4), loan_original_penalty_param decimal(21,4), 
                IN effective_date_param date,
                OUT new_loan_account_key int)
BEGIN                              

set @insert_loan_account_key = @insert_loan_account_key + 1;

insert into dim_loan(loan_account_key, loan_account_id, loan_status, 
funder_name, loan_amount, original_principal, original_interest, original_fees, original_penalty, 
currency_key, customer_key, product_key,
group_key, center_key, loan_officer_key, branch_key, formed_by_loan_officer_key,
valid_from)
values (@insert_loan_account_key, loan_account_id_param, loan_status_param, loan_funder_name_param,
loan_amount_param, loan_original_principal_param, loan_original_interest_param, loan_original_fees_param, loan_original_penalty_param,
currency_key_param, customer_key_param, product_key_param,
group_key_param, center_key_param, loan_officer_key_param, branch_key_param, formed_by_loan_officer_key_param,
effective_date_param);
            
select @insert_loan_account_key into new_loan_account_key;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPloan_account_return_current_key_values` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPloan_account_return_current_key_values`(IN loan_account_id_param int, IN effective_date_param date,
OUT current_loan_account_key int,
OUT current_customer_key int,
OUT current_group_key int, OUT current_center_key int, 
OUT current_loan_officer_key int, OUT current_branch_key int, 
OUT current_formed_by_loan_officer_key int,
OUT current_product_key int,
OUT current_currency_key int)
BEGIN

select loan_account_key, customer_key, group_key, center_key, loan_officer_key, branch_key, formed_by_loan_officer_key,
            product_key, currency_key
into current_loan_account_key, current_customer_key, 
current_group_key, current_center_key, 
current_loan_officer_key, current_branch_key, 
current_formed_by_loan_officer_key,
current_product_key, current_currency_key
from dim_loan
where loan_account_id = loan_account_id_param
    and valid_from <= effective_date_param
    and valid_to > effective_date_param;

if current_loan_account_key is null then
    select concat('SPloan_account_return_current_key_values for loan account id: ', loan_account_id_param, ' - expected one current dim_loan entry but found none', ' - put error handling/notification in here') as error_message; 
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPloan_account_update_validto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPloan_account_update_validto`(IN loan_account_key_param int, IN effective_date_param date)
BEGIN

update dim_loan
set valid_to = effective_date_param, `version` = `version` + 1
where loan_account_key = loan_account_key_param;

if row_count() <> 1 then
    select concat('SPloan_account_update_validto for loan account key: ', loan_account_key_param, 
    ' - expected one current dim_loan entry but found ', row_count(), ' - put error handling/notification in here') as error_message; 
end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPloan_status_change` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPloan_status_change`(IN entity_id_param int,  
IN funder_name_param varchar(100), IN loan_amount_param decimal(21,4), 
IN loan_original_principal_param decimal(21,4), IN loan_original_interest_param decimal(21,4), 
IN loan_original_fees_param  decimal(21,4), IN loan_original_penalty_param  decimal(21,4),
IN updated_status_param varchar(100), 
IN effective_date_param date)
BEGIN

call SPloan_account_return_current_key_values(entity_id_param, effective_date_param,
                                                                @current_loan_account_key,
                                                                @current_customer_key,
                                                                @current_group_key, @current_center_key, 
                                                                @current_loan_officer_key, @current_branch_key, 
                                                                @current_formed_by_loan_officer_key,
                                                                @current_product_key, @current_currency_key);
                                                                                            
call SPloan_account_update_validto(@current_loan_account_key, effective_date_param);
                                
call SPloan_account_insert(entity_id_param, @current_customer_key, @current_product_key, 
                                @current_group_key, @current_center_key, @current_loan_officer_key,
                                @current_formed_by_loan_officer_key, @current_branch_key,
                                @current_currency_key,
                                updated_status_param, 
                                funder_name_param, loan_amount_param, 
                                loan_original_principal_param, loan_original_interest_param, 
                                loan_original_fees_param, loan_original_penalty_param, 
                                effective_date_param,
                                @new_loan_account_key);                                   
                                

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPpersonnel_return_current_key_values` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPpersonnel_return_current_key_values`(IN personnel_id_param smallint, IN date_param date, 
OUT current_personnel_key smallint, OUT current_office_key smallint)
BEGIN 
select p.personnel_key, p.office_key into current_personnel_key, current_office_key
from dim_personnel p 
where p.personnel_id = personnel_id_param
and p.valid_from <= date_param
and p.valid_to > date_param;
 

if current_personnel_key is null then
    select concat('SPpersonnel_return_current_key_values for personnel id: ', personnel_id_param, ' - expected one current dim_personnel entry but found none', ' - put error handling/notification in here') as error_message; 
end if;
                                                                

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPproduct_return_current_key_value` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPproduct_return_current_key_value`(IN prd_offering_id_param smallint, IN effective_date_param date, 
OUT current_product_key smallint)
BEGIN
    
select p.product_key into current_product_key
from dim_product p 
where p.prd_offering_id = prd_offering_id_param
and p.valid_from <= effective_date_param
and p.valid_to > effective_date_param;


if current_product_key is null then
    select concat('SPproduct_return_current_key_value for product id: ', prd_offering_id_param, ' - expected one current dim_product entry but found none', ' - put error handling/notification in here') as error_message; 
end if;
                                                                

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPsavings_account_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPsavings_account_insert`(IN savings_account_id_param int, IN customer_key_param int, IN product_key_param int, 
                IN group_key_param int, IN center_key_param int, IN loan_officer_key_param int,
                IN formed_by_loan_officer_key_param int, IN branch_key_param int,
                IN currency_key_param int, IN savings_status_param varchar(100), 
                IN effective_date_param date,
                OUT new_savings_account_key int)
BEGIN                              

set @insert_savings_account_key = @insert_savings_account_key + 1;

insert into dim_savings(savings_account_key, savings_account_id, savings_status, 
currency_key, customer_key, product_key,
group_key, center_key, loan_officer_key, branch_key, formed_by_loan_officer_key,
valid_from)
values (@insert_savings_account_key, savings_account_id_param, savings_status_param, 
currency_key_param, customer_key_param, product_key_param,
group_key_param, center_key_param, loan_officer_key_param, branch_key_param, formed_by_loan_officer_key_param,
effective_date_param);
            
select @insert_savings_account_key into new_savings_account_key;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPsavings_account_return_current_key_values` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPsavings_account_return_current_key_values`(IN savings_account_id_param int, IN effective_date_param date,
OUT current_savings_account_key int,
OUT current_customer_key int,
OUT current_group_key int, OUT current_center_key int, 
OUT current_loan_officer_key int, OUT current_branch_key int, 
OUT current_formed_by_loan_officer_key int,
OUT current_product_key int,
OUT current_currency_key int)
BEGIN

select savings_account_key, customer_key, group_key, center_key, loan_officer_key, branch_key, formed_by_loan_officer_key,
            product_key, currency_key
into current_savings_account_key, current_customer_key, 
current_group_key, current_center_key, 
current_loan_officer_key, current_branch_key, 
current_formed_by_loan_officer_key,
current_product_key, current_currency_key
from dim_savings
where savings_account_id = savings_account_id_param
    and valid_from <= effective_date_param
    and valid_to > effective_date_param;

if current_savings_account_key is null then
    select concat('SPsavings_account_return_current_key_values for savings account id: ', savings_account_id_param, ' - expected one current dim_savings entry but found none', ' - put error handling/notification in here') as error_message; 
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPsavings_account_update_validto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPsavings_account_update_validto`(IN savings_account_key_param int, IN effective_date_param date)
BEGIN

update dim_savings
set valid_to = effective_date_param, `version` = `version` + 1
where savings_account_key = savings_account_key_param;

if row_count() <> 1 then
    select concat('SPsavings_account_update_validto for savings account key: ', savings_account_key_param, 
    ' - expected one current dim_savings entry but found ', row_count(), ' - put error handling/notification in here') as error_message; 
end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SPsavings_status_change` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `SPsavings_status_change`(IN entity_id_param int,  IN updated_status_param varchar(100), IN effective_date_param date)
BEGIN

call SPsavings_account_return_current_key_values(entity_id_param, effective_date_param,
                                                                @current_savings_account_key,
                                                                @current_customer_key,
                                                                @current_group_key, @current_center_key, 
                                                                @current_loan_officer_key, @current_branch_key, 
                                                                @current_formed_by_loan_officer_key,
                                                                @current_product_key, @current_currency_key);
                                                                                            
call SPsavings_account_update_validto(@current_savings_account_key, effective_date_param);
                                
call SPsavings_account_insert(entity_id_param, @current_customer_key, @current_product_key, 
                                @current_group_key, @current_center_key, @current_loan_officer_key,
                                @current_formed_by_loan_officer_key, @current_branch_key,
                                @current_currency_key,
                                updated_status_param, 
                                effective_date_param,
                                @new_savings_account_key);                                   
                                

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-09-22 12:07:16
